{
  "name": "blvdia-webapp",
  "version": "0.0.0",
  "homepage": "https://github.com/riebschlager/blvdia-webapp",
  "authors": [
    "Chris Riebschlager"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~1.3.5",
    "underscore": "~1.8.3"
  }
}
